REACT_APP_API_KEY = AIzaSyDahGZ8qubYwdOpwMwU0Oe0_jxh2bMgPwI
REACT_APP_AUTH_DOMAIN = capstoneprojekt-5c04c.firebaseapp.com
REACT_APP_DATA_BASE_URL = https://capstoneprojekt-5c04c-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID = capstoneprojekt-5c04c
REACT_APP_STORAGE_BUCKET = capstoneprojekt-5c04c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 207475276230
REACT_APP_APP_ID = 1:207475276230:web:16b90ee20f423f47775ac7