REACT_APP_API_KEY = AIzaSyBUIG7mT5JF2fv_RlBI4M3Yc9eO98yy4m4
REACT_APP_AUTH_DOMAIN = minicapstoneprojekt.firebaseapp.com
REACT_APP_DATA_BASE_URL = https://minicapstoneprojekt-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID = minicapstoneprojekt
REACT_APP_STORAGE_BUCKET = minicapstoneprojekt.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 629432497078
REACT_APP_APP_ID = 1:629432497078:web:49b04313302b8519fd0717